[gd_scene format=3 uid="uid://bmur5xqe7u7ww"]

[ext_resource type="Script" uid="uid://cwfw7bdmn3td2" path="res://Scripts/menu_main/menu_controller.gd" id="1_lifoa"]

[node name="Main_menu" type="Node2D" unique_id=465659194]

[node name="menu_controller" type="Node2D" parent="." unique_id=1549282793 node_paths=PackedStringArray("start_button", "setting_button", "quit_button")]
script = ExtResource("1_lifoa")
start_button = NodePath("../Panel/StartButton")
setting_button = NodePath("../Panel/SettingButton")
quit_button = NodePath("../Panel/QuitButton")

[node name="Panel" type="Panel" parent="." unique_id=1702608027]
self_modulate = Color(1, 1, 1, 0)
offset_right = 600.0
offset_bottom = 450.0

[node name="Label" type="Label" parent="Panel" unique_id=542739416]
layout_mode = 0
offset_left = 416.0
offset_top = 45.0
offset_right = 553.0
offset_bottom = 87.0
text = "Welcome to tetris"

[node name="StartButton" type="Button" parent="Panel" unique_id=1379869909]
layout_mode = 0
offset_left = 435.0
offset_top = 108.0
offset_right = 531.0
offset_bottom = 161.0
text = "START"

[node name="SettingButton" type="Button" parent="Panel" unique_id=2053879447]
layout_mode = 0
offset_left = 435.0
offset_top = 183.0
offset_right = 531.0
offset_bottom = 232.0
text = "SETTING"

[node name="ReplayButton" type="Button" parent="Panel" unique_id=2136027357]
visible = false
layout_mode = 0
offset_left = 435.0
offset_top = 255.0
offset_right = 531.0
offset_bottom = 307.0
text = "REPLAY"

[node name="QuitButton" type="Button" parent="Panel" unique_id=1872047576]
layout_mode = 0
offset_left = 435.0
offset_top = 255.0
offset_right = 531.0
offset_bottom = 307.0
text = "EXIT"
